<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/09/14 08:35:45.000.514,=C:\Users\Daniel\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013/09/14 08:35:45.000.523,=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/01/14 19:31:17.000.231,=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/01/14 19:31:17.000.220,=C:\Users\Daniel\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/01/14 19:34:27.000.497,C:\Users\Daniel\SVN\Full_Screen_App\Unit1.cpp=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/01/14 19:34:27.000.497,C:\Users\Daniel\SVN\Full_Screen_App\Unit1.h=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2014/01/14 19:34:27.000.497,C:\Users\Daniel\SVN\Full_Screen_App\Unit1.dfm=C:\Users\Daniel\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/01/14 19:34:37.000.163,C:\Users\Daniel\SVN\Full_Screen_App\FullScreenApp.h=C:\Users\Daniel\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/01/14 19:34:41.000.309,C:\Users\Daniel\SVN\Full_Screen_App\FullScreenApplication.cbproj=C:\Users\Daniel\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2014/01/14 19:46:49.000.523,=C:\Users\Daniel\SVN\Full_Screen_App\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
